<html>
<head>
<script src="PatienceDiff.js"></script>
<script src="calcDiff.js"></script>
<style>

div, textarea {
  font-family: Arial;
  font-size: 14px;
}
p {
  margin: 0;
}

#a, #b {
  width: 24%;
  height: 100%;
}
#diff {
  float: right;
  width: 50%;
  height: 94%;
  overflow-y: scroll;
}
#legend {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: white;
}
  #legend span {
    padding: 5px;
  }
#lineCompare {
  margin-top: 15px;
}
  #lineCompare span {
    background: white;
  }
  #lineCompare .add {
    color: #090;
    text-decoration: underline;
  }
  #lineCompare .remove {
    color: #900;
    text-decoration: line-through;
  }

.add {
  background: #dfd;
}
.moveout {
  background: #ffd;
}
.movein {
  background: #dff;
}
.remove {
  background: #fdd;
}
.over {
  background: #ee9;
  cursor: pointer;
}
.selected {
  border: 2px dashed #e11;
}

</style>
</head>
<body>

<div>
<textarea id="a">
ก. ด้านการเมือง
(๑) ให้ประชาชนมีความรู้ความเข้าใจที่ถูกต้องเกี่ยวกับการปกครองในระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข มีส่วนร่วมในการดำเนินกิจกรรมทางการเมืองรวมตลอดทั้งการตรวจสอบการใช้อำนาจรัฐ ยอมรับได้ในความเห็นทางการเมืองโดยสุจริตที่แตกต่างกัน ให้ประชาชนใช้สิทธิเลือกตั้งและออกเสียงประชามติโดยอิสระ ปราศจากการครอบงำไม่ว่าด้วยทางใด
(๒) ให้การดำเนินกิจกรรมของพรรคการเมืองเป็นไปโดยเปิดเผยและตรวจสอบได้ เพื่อให้พรรคการเมืองพัฒนาเป็นสถาบันทางการเมืองของประชาชนซึ่งมีอุดมการณ์ทางการเมืองร่วมกัน โดยสมาชิกพรรคการเมืองมีส่วนร่วมและมีความรับผิดชอบอย่างแท้จริงในการดำเนินกิจกรรมทางการเมืองและการคัดเลือกผู้มีความรู้ความสามารถ ซื่อสัตย์สุจริต และมีคุณธรรมจริยธรรม เข้ามาเป็นผู้ดำรงตำแหน่งทางการเมือง
(๓) มีกลไกที่กำหนดความรับผิดชอบของพรรคการเมืองในการประกาศโฆษณานโยบาย ที่ยังมิได้มีการวิเคราะห์ผลกระทบ ความคุ้มค่า และความเสี่ยงอย่างรอบด้าน
ทดสอบ
(๔) มีกลไกที่กำหนดให้ผู้ดำรงตำแหน่งทางการเมืองต้องปฏิบัติหน้าที่ด้วยความซื่อสัตย์สุจริต และรับผิดชอบต่อประชาชนในการปฏิบัติหน้าที่ของตน
</textarea>
<textarea id="b">
ให้ดำเนินการปฏิรูปประเทศอย่างน้อยในด้านต่าง ๆ ให้เกิดผล ดังต่อไปนี้
ก. ด้านการเมือง
(๑) ให้ประชาชนมีความรู้ความเข้าใจที่ถูกต้องเกี่ยวกับการปกครองในระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข มีส่วนร่วมในการดำเนินกิจกรรมทางการเมืองรวมตลอดทั้งการตรวจสอบการใช้อำนาจรัฐ รู้จักยอมรับได้ในความเห็นทางการเมืองโดยสุจริตที่แตกต่างกัน และให้ประชาชนใช้สิทธิเลือกตั้งและออกเสียงประชามติโดยอิสระ ปราศจากการครอบงำไม่ว่าด้วยทางใด
(๒) ให้การดำเนินกิจกรรมของพรรคการเมืองเป็นไปโดยเปิดเผยและตรวจสอบได้ เพื่อให้พรรคการเมืองพัฒนาเป็นสถาบันทางการเมืองของประชาชน ซึ่งมีอุดมการณ์ทางการเมืองร่วมกัน มีกระบวนการให้สมาชิกพรรคการเมืองมีส่วนร่วมและมีความรับผิดชอบอย่างแท้จริงในการดำเนินกิจกรรมทางการเมืองและการคัดเลือกผู้มีความรู้ความสามารถ ซื่อสัตย์สุจริต และมีคุณธรรมจริยธรรม เข้ามาเป็นผู้ดำรงตำแหน่งทางการเมืองที่ชัดเจนและเป็นรูปธรรม
(๓) มีกลไกที่กำหนดความรับผิดชอบของพรรคการเมืองในการประกาศโฆษณานโยบายที่มิได้มีการวิเคราะห์ผลกระทบ ความคุ้มค่า และความเสี่ยงอย่างรอบด้าน
(๔) มีกลไกที่กำหนดให้ผู้ดำรงตำแหน่งทางการเมืองต้องปฏิบัติหน้าที่ด้วยความซื่อสัตย์สุจริต และรับผิดชอบต่อประชาชนในการปฏิบัติหน้าที่ของตน
ทดสอบ
(๕) มีกลไกแก้ไขปัญหาความขัดแย้งทางการเมืองโดยสันติวิธีภายใต้การปกครองระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข
</textarea>
<div id="diff"></div>
<div id="legend">
  <p>
    <span><b>Legend: </b></span>
    <span class="add">Added</span>
    <span class="remove">Removed</span>
    <span class="moveout">Moved out</span>
    <span class="movein">Moved in</span>
    <span class="selected">Selected</span>
  </p>
</div>
</div>

<script>

(function init() {
  const a = document.getElementById('a');
  const b = document.getElementById('b');
  document.body.onload = () => {
    a.onkeyup = calcDiff;
    b.onkeyup = calcDiff;
    
    calcDiff();
    document.getElementById('diff').childNodes[3].classList.add('selected');
    document.getElementById('diff').childNodes[7].classList.add('selected');
    compareWords();
    
  };
})();

</script>

</body>
</html>
